<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.baipu.project.Fragment.HomeFragment"
        android:label="NavigationComponentPageBFragment" />
    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.baipu.project.Fragment.CategoryFragment"
        android:label="NavigationComponentPageCFragment" />
    <fragment
        android:id="@+id/PlusFragment"
        android:name="com.baipu.project.Fragment.PlusFragment"
        android:label="NavigationComponentPageCFragment" />
    <fragment
        android:id="@+id/MessageFragment"
        android:name="com.baipu.project.Fragment.MessageFragment"
        android:label="NavigationComponentPageCFragment" />
    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.baipu.project.Fragment.AccountFragment"
        android:label="NavigationComponentPageAFragment" />

</navigation>